<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>白小龙的自我介绍</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #dcdcdc; text-align: center; padding: 40px">
      <img
        src="https://kangwenchang.com/logo.png"
        alt="白小龙"
        width="100px"
        height="100px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.5;
      "
    >
      <p>
        您好啊，我是白小龙，是初学编程的爱好者。非常荣幸与各位相识，希望在未来的日子里，我们互相鼓励，共同进步。
      </p>
      <p>
        除此之外，我的爱好是户外露营及茶艺。如果有机会希望线下能与各位相遇，一起谈天说地。
      </p>
      <p>介绍至此，感谢观看。</p>
    </div>
    <div
      style="
        background-color: #dcdcdc;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p>我的网站</p>
      <a href="https://kangwenchang.com">友情链接</a>
    </div>
  </body>
</html>
